.custom-form-readText-container{
  border: #dfdfdf solid thin;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  width: fit-content;
  align-items: center;
  &:hover{
    cursor: pointer;
    border-color: #40a9ff;
    .anticon{
     color: #40a9ff!important;
  }
  }
  .svg-pre{
    width: 80px;
    height: 80px;
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
  }
}