.format-tool-container{
  width: 180px;
  height: 60px;
  display: flex;
  flex-wrap: wrap;
  >div{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    &:hover{
      background: #dfdfdf;
    }
  }
}